<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE-GROUP</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
    <style>
         .image {
        float: inline-end;
        padding-left: 110px;
        padding-top: 30px;
         }
        
    body{
        background-color: greenyellow;
    }
    .navbar{
        background-color:black ;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(19, 22, 22);
    }
    li,a{
        display: block;
        color: rgb(246, 239, 239);
        text-align: center;
        text-decoration: none;
        padding: 14px;
    }
    li{
        float: left;
    }
    .l{
        float: right;
    }
    .input:focus:invalid{
    box-shadow: none;
 }
 a:link{
    background-color: rgb(201, 81, 122);
 }
 a:visited{
    color: darkgoldenrod;
 }
 a:focus{
    color: darkorange;
 }
 a:hover{
    background-color:goldenrod ;
 }
    </style>
    </head>
    <body>
        <nav>
            <ul> 
                <li><a href="/">Home</a></li>
                <li class="l"><a href="pages/sign up.html">Sign up</a></li>
                <li class="l"><a href="pages/log in.html">Log in</a></li>
                <li class="l"><a href="pages/log in.html">About us</a></li>
                <li class="l"><a href="pages/comments.html">Comments</a></li>
            </ul>
        </nav>
        <iframe width="901" height="507" src="https://www.youtube.com/embed/jlWfQoycRPE" title="Understand Goal 7: Affordable Clean Energy (Secondary)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <div class="image">
              <img
                src="../images/marie.jpg"
                alt="marie image"
                style="border-radius: 10%"
                height="500px"
                width="900px"
              />
            </div>
          </div>
            
               
        <footer>
            <div>
            <!--class="social"-->
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
            <ul class="list-inline">
                <li class="list-style-type"><a href="#">Email</a></li>
                <li class="list-style-type"><a href="#">Tel phone</a></li>
                <li class="l"><a href="#">Facebook</a></li>
                <li class="l"><a href="#">Twitter</a></li>
              </ul>
        </div>
    </footer>
    </body>
</html>