<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP HERE</title>
    <style>
      body{
        background-color: greenyellow;
      }
      body{
        background-color: greenyellow;
    }
    .navbar{
        background-color:black ;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: rgb(19, 22, 22);
    }
    li,a{
        display: block;
        color: rgb(246, 239, 239);
        text-align: center;
        text-decoration: none;
        padding: 14px;
    }
    li{
        float: left;
    }
    .l{
        float: right;
    }
    .input:focus:invalid{
    box-shadow: none;
 }
 a:link{
    background-color: rgb(201, 81, 122);
 }
 a:visited{
    color: darkgoldenrod;
 }
 a:focus{
    color: darkorange;
 }
 a:hover{
    background-color:goldenrod ;
 }
    </style>
    <body>
      <nav>
        <ul> 
            <li><a href="/">Home</a></li>
            <li class="l"><a href="pages/sign up.html">Sign up</a></li>
            <li class="l"><a href="pages/log in.html">Log in</a></li>
            <li class="l"><a href="pages/log in.html">About us</a></li>
            <li class="l"><a href="pages/comments.html">Comments</a></li>
        </ul>
    </nav>
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1>SIGN UP HERE</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          

              <label>
                First name
              <input type="text" placeholder="Enter  name" name="fisrt name" required><br><br>
            </label>
              <label>
                Second name
                <input type="text" placeholder="Enter name" name="second name" required><br><br>
              </label>
          
              <label>
                Email
              <input type="Email" placeholder="Enter email" name="email" required><br><br>
            </label>
          
              <label>
                Password
              <input type="password" placeholder="Enter password" name="psw" required><br><br>
            </label>
          
              <label>
                Confirm password
                <input type="Confirm password" placeholder="confirm password" name="confirm psw" required><br><br>
              </label>
          
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
          <footer>
            <div>
            <!--class="social"-->
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
            <ul class="list-inline">
                <li class="list-style-type"><a href="#">Email</a></li>
                <li class="list-style-type"><a href="#">Tel phone</a></li>
                <li class="l"><a href="#">Facebook</a></li>
                <li class="l"><a href="#">Twitter</a></li>
              </ul>
        </div>
    </footer>

    </body>
    </head>
</html>